{
  "pages": [
    "pages/first-use/navigate/navigate",
    "pages/first-use/scrollviewexample/scrollviewexample",
    "pages/first-use/scrollview/scrollview",
    "pages/first-use/login/login",
    "pages/first-use/components/components",
    "pages/first-use/xiecheng/xiecheng",
    "pages/first-use/flex/flex",
    "pages/first-use/index/index",
    "pages/first-use/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}